fileslist={
{"XLua","XLua"},
{"dir","MineX"},
{"dir","C"},
{"Bios","Bios"},
{"XLuaAPI","XLuaAPI"},
{"XLuaStandartComponents","XLuaStandartComponents"},
{"startup","startup"},
{"MineXstart","MineXstart"},
{"MineX/MineX","MineX/MineX"},
{"MineX/FS","MineX/FS"},
{"MineX/Update","MineX/Update"},
{"MineX/Edit","MineX/Edit"},
{"registerAPI","registerAPI"},
{"UTF8Fix","UTF8Fix"},
{"error","error"},
{"mxweb","mxweb"},
{"additionMineXComponents","additionMineXComponents"},
{"BOOTUP.txt","BOOTUP.txt"},
{"RegisterDef","RegisterDef"},
{"MineX/MineXshell","MineX/MineXshell"},
{"MineX/MineXshellExec","MineX/MineXshellExec"}
}