function MineX.AppStarter()
local sDir = "C\\Users\\"..users[1][1].."\\Programs"
local OpDirs={}
local tAll = fs.list( sDir )
local tFiles = {}
local tDirs = {}
for n, sItem in pairs( tAll ) do
	if string.sub( sItem, 1, 1 ) ~= "." then
		local sPath = fs.combine( sDir, sItem )
		if fs.isDir( sPath ) then
			table.insert( tDirs, sItem )
		else
			table.insert( tFiles, sItem )
		end
		
		else
		
		--table.remove(tAll,n)
	end
	
	
end
table.sort( tDirs )
table.sort( tFiles )

local function openDir(a)
local o=false
for i=1,#OpDirs do
if OpDirs[i]==a then 
o=true
table.remove(OpDirs,i)
end
end
if not o then
table.insert(OpDirs,a)
end
formRebuild()
end

function formRebuild() 


formRegister("ApS")
form.add.multiPage("ApS",1,3,Form.maxY-2,Form.maxX-1,"ApS")
for i=1,#tFiles do

f=io.open(sDir.."/"..tFiles[i],"r")
local ftype=f:read("*l")
local name=f:read("*l")
local dir=f:read("*l")
local path=f:read("*l")

f:close()

if ftype=="file" then

if not fs.exists(path) then
fs.delete(sDir)
formRebuild()
end
for a=1,#OpDirs do
if OpDirs[a]==dir then
form.multiPage.addButton("ApS","ApS",3,1+i,dir.."->"..name,function() dofile(path) end,"","",28)
end
end
else
form.multiPage.addButton("ApS","ApS",2,1+i,dir,farg(openDir,dir),"","",28)
end
end
formChange("ApS")
end
 formRebuild() 
end

function MineX.createLinkInPrograms(name,cat,path)
if name and cat and path then

f=io.open("C\\Users\\"..users[1][1].."\\Programs\\"..cat.."-"..name,"w")
f:write("file\n")
f:write(name.."\n")
f:write(cat.."\n")
f:write(path.."\n")
f:close()
else
error("Not all arguments")
end


end
function MineX.createDirInPrograms(name)
if not name then error("Not all arguments") end
f=io.open("C\\Users\\"..users[1][1].."\\Programs\\"..name,"w")
f:write("dir\n")
f:write("\n")
f:write(name.."\n")
f:write("\n")
f:close()

end


