UTF8FixData = {"\ ","-","\!","\"","\#","\$","\%","\&","\'","\(","\)","\*","\+","\,","\—","\.","\/","0","1","2","3","4","5","6","7","8","9","\:","\;","\<","\=","\>","\?","\@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","\[","\\","\]","\^","\_","\`","\{","\|","\}","\~","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"}

function getFixLen(var)
local i=1
while i<=#var do
for n=1,#UTF8FixData do
if string.sub(var,i,i)==UTF8FixData[n] then
var = string.sub(var,1,i-1).."aa"..string.sub(var,i+1,#var)
i=i+1
break
end
end
i=i+1
end
return #var/2
end

function fixStringSub(var,fir,sek)
local i=2
fir=fir-1
while i<fir*2 do
for n=1,#UTF8FixData do
if string.sub(var,i,i)==UTF8FixData[n] then
var = string.sub(var,1,i-1).."aa"..string.sub(var,i+1,#var)
i=i+1
break
end
end
i=i+1
end
i=#var
sSek=getFixLen(var)-sek
local asF=false
vL=getFixLen(var)*2
while vL>sSek do
print(#var.." "..sSek)
asF=false
for n=1,#UTF8FixData do
if string.sub(var,i,i)==UTF8FixData[n] then
var = string.sub(var,1,i-1).."aa"..string.sub(var,i+1,#var)
sSek=sSek+1
asF=true
i=i-1
break
end
end
if not asF then sSek=sSek+0.5 end
i=i-1
end
return string.sub(var,fir*2,-sSek*2)

end

